# Pizza Pronto Backend

This is source code of the backend application for the Spring Advanced training.

## Changelog

None yet

## Copyright

Copyright Thomas Auinger (thomas@auinger.de), Germany. 

This source is intended to be used in conjunction with a training given
by me or one of my licensees. Therefore, you may use segments
of this code in your projects if you took part in such a training.

In any case it is not permitted to reuse all or parts of
this project for training purposes without permission.



